{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Gabor_Patricia_lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Gabor_Patricia_lab2Context-ff54d447-900a-4101-ab1f-1840bbb1b334;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}